{
  "schemaVersion": 1,
  "id": "animated_guns",
  "version": "${version}",

  "name": "Simple Animated Guns",
  "description": "3D animated guns",
  "authors": [
    "Elidhan"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/anim_guns/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.elidhan.anim_guns.AnimatedGuns"
    ],
    "client": [
      "net.elidhan.anim_guns.AnimatedGunsClient"
    ],
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ]
  },
  "mixins": [
    "anim_guns.mixins.json"
  ],
  "accessWidener": "anim_guns.accesswidener",

  "depends": {
    "azurelib": ">=1.0.19",
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
